exp-hrt.sh 

----[ /run/out.txt ]---
count:  1000
min:  10135467.0
avg:  15372092.307
90pctile:  18054823.0
95pctile:  18434537.0
99pctile:  19079944.0
max:  21006974.0
stdev:  2619026.23896
LINE(avg|min|max|99pct|stdev):  15372092.307 10135467.0 21006974.0 19079944.0 2619026.23896
------------
>> memguard(excl2)
m|b|s|m900_200|r1|e2|ccommit_7a58667bb67683426a3cd3e0f2b7c7c59bc90452

----[ /run/out.txt ]---
count:  1000
min:  10393967.0
avg:  11722316.692
90pctile:  12566384.0
95pctile:  12650723.0
99pctile:  12853641.0
max:  13141912.0
stdev:  870480.906303
LINE(avg|min|max|99pct|stdev):  11722316.692 10393967.0 13141912.0 12853641.0 870480.906303
------------
>> memguard(excl5)
m|b|s|m900_200|r1|e5|ccommit_7a58667bb67683426a3cd3e0f2b7c7c59bc90452

----[ /run/out.txt ]---
count:  1000
min:  10240498.0
avg:  10707056.548
90pctile:  11348413.0
95pctile:  11910001.0
99pctile:  12042544.0
max:  12118829.0
stdev:  443283.576235
LINE(avg|min|max|99pct|stdev):  10707056.548 10240498.0 12118829.0 12042544.0 443283.576235
------------
